@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700;900&display=swap");
:root {
  font-family: "Spartan", sans-serif;
  background-color: #fafbff;
}
body {
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  width: 80%;
  margin: 3.5em auto 0;
  align-items: center;
  ul {
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: right;
    padding-left: 0;
    gap: 1em;
    a {
      text-decoration: none;
      color: #101960;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.about-us {
  width: 80%;
  margin: 5em auto 3em;
  color: #242c63;
  position: relative;
  text-align: center;
  .head {
    font-size: 2.5rem;
    font-weight: 600;
  }
  .text {
    font-size: 1.3rem;
    line-height: 2;
    width: 50%;
    margin: 0 auto;
    background-color: #fafbff;
  }
}

.tesimonials-grid {
  width: 80%;
  padding-bottom: 4em;
  padding-top: 2em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  color: hsl(16, 100%, 96%);
  .header {
    margin: 2em 0 2em;
    font-size: 2rem;
    font-weight: 600;
  }
  .testimonial {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 90%;
    img {
      width: 80%;
      justify-self: center;
    }
    .name {
      justify-self: center;
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .text {
      grid-row: 1/2;
      grid-column: 2/3;
      line-height: 1.7;
      margin-bottom: 0;
    }
  }
}
.bg {
  background-color: hsl(14, 88%, 65%);
}

.f {
  width: 80%;
  margin: 2.5em auto 0;
  font-size: 2rem;
  font-weight: 600;
  color: #242c63;
}
.faq-grid {
  padding-bottom: 4em;

  width: 50%;
  margin: 5em auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #242c63;
  .faq-img {
    width: 80%;
  }
  .qa {
    .q {
      width: 60%;
      margin-bottom: 2em;
      display: grid;
      grid-template-columns: 1fr 0.3fr;
      font-weight: 600;
      &:hover {
        cursor: pointer;
        color: hsl(14, 88%, 65%);
      }
      h4 {
        margin-bottom: 0;
      }
    }
  }
}

.hide {
  p {
    display: none;
  }
}

.rotate {
  span {
    transform: rotate(180deg);
    justify-self: left;
  }
}

footer {
  //   background-color: #5b42df;
  background-color: #008f86;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  padding: 5em 0 2em;
  color: white;
  width: 80%;
  margin: 0 auto;

  .left-mid {
    p {
      text-decoration: underline;
    }
    ul {
      li {
        margin-top: 0.5em;
      }
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right-mid {
    p {
      text-decoration: underline;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        margin-top: 0.5em;
      }
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right {
    text-decoration: underline;
  }
}

@media (max-width: 1000px) {
  header {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 0.2fr 1fr;
    box-sizing: border-box;

    ul {
      margin-left: -0.5em;
      font-size: 0.8rem;
    }
  }
  main {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
  .about-us {
    text-align: center;
    width: 90%;
    .text {
      width: 100%;
    }
  }
  .tesimonials-grid {
    width: 90%;
    display: block;
    img {
      align-self: center;
    }
  }
  .f {
    width: 90%;
  }
  .faq-grid {
    display: block;
    width: 90%;
    text-align: center;
    .faq-img {
      width: 100;
    }
    .qa {
      .q {
        width: 100%;
      }
    }
  }
  .rotate {
    span {
      transform: rotate(180deg);
      justify-self: center;
    }
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    .left {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
}
