@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700;900&display=swap");
:root {
  font-family: "Spartan", sans-serif;
  background-color: #fafbff;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr;
      grid-template-columns: 1fr 0.5fr;
  width: 80%;
  margin: 3.5em auto 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul {
  padding-top: 0.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  list-style: none;
  justify-items: right;
  padding-left: 0;
  gap: 1em;
}

header ul a {
  text-decoration: none;
  color: #101960;
  font-weight: 600;
}

header ul a:hover {
  text-decoration: underline;
}

.contact-grid {
  width: 50%;
  margin: 3em auto 6.2em;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  color: #242c63;
  font-size: 1.5rem;
}

.contact-grid form {
  padding-bottom: 2em;
}

.contact-grid input {
  margin-top: 1em;
  width: 100%;
  height: 2em;
  border-radius: 0.3em;
  border: 1px solid #707070;
}

.contact-grid textarea {
  margin-top: 1em;
  width: 102%;
  resize: none;
  height: 100px;
}

.contact-grid button {
  background-color: white;
  border-radius: 0;
  border: 1px solid #707070;
  margin-top: 2em;
  font-size: 1.3rem;
}

footer {
  background-color: #008f86;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 5em 0 2em;
  color: white;
  width: 80%;
  margin: 0 auto;
}

.footer-grid .left-mid p {
  text-decoration: underline;
}

.footer-grid .left-mid ul {
  padding: 0;
  list-style: none;
}

.footer-grid .left-mid ul li {
  margin-top: 0.5em;
}

.footer-grid .left-mid a {
  text-decoration: none;
  color: white;
}

.footer-grid .left-mid a:hover {
  text-decoration: underline;
}

.footer-grid .right-mid p {
  text-decoration: underline;
}

.footer-grid .right-mid ul {
  padding: 0;
  list-style: none;
}

.footer-grid .right-mid ul li {
  margin-top: 0.5em;
}

.footer-grid .right-mid a {
  text-decoration: none;
  color: white;
}

.footer-grid .right-mid a:hover {
  text-decoration: underline;
}

.footer-grid .right {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  header {
    margin: 0 auto;
    width: 90%;
    -ms-grid-columns: 0.2fr 1fr;
        grid-template-columns: 0.2fr 1fr;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  header ul {
    margin-left: -0.5em;
    font-size: 0.8rem;
  }
  main {
    margin: 0 auto;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  footer {
    position: static;
  }
  .footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .footer-grid .left {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}
/*# sourceMappingURL=contact.css.map */