@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700;900&display=swap");
:root {
  font-family: "Spartan", sans-serif;
  background-color: #fafbff;
}
body {
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  width: 80%;
  margin: 3.5em auto 0;
  align-items: center;
  ul {
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: right;
    padding-left: 0;
    gap: 1em;
    a {
      text-decoration: none;
      color: #101960;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.contact-grid {
  width: 50%;
  margin: 3em auto 6.2em;
  display: grid;
  justify-items: center;
  color: #242c63;
  font-size: 1.5rem;
  form {
    padding-bottom: 2em;
  }
  input {
    margin-top: 1em;
    width: 100%;
    height: 2em;
    border-radius: 0.3em;
    border: 1px solid #707070;
  }
  textarea {
    margin-top: 1em;
    width: 102%;
    resize: none;
    height: 100px;
  }
  button {
    background-color: white;
    border-radius: 0;
    border: 1px solid #707070;
    margin-top: 2em;
    font-size: 1.3rem;
  }
}

footer {
  background-color: #008f86;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  padding: 5em 0 2em;
  color: white;
  width: 80%;
  margin: 0 auto;

  .left-mid {
    p {
      text-decoration: underline;
    }
    ul {
      li {
        margin-top: 0.5em;
      }
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right-mid {
    p {
      text-decoration: underline;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        margin-top: 0.5em;
      }
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right {
    text-decoration: underline;
  }
}

@media (max-width: 1000px) {
  header {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 0.2fr 1fr;
    box-sizing: border-box;

    ul {
      margin-left: -0.5em;
      font-size: 0.8rem;
    }
  }
  main {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
  footer {
    position: static;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    .left {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
}
