@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700;900&display=swap");
:root {
  font-family: "Spartan", sans-serif;
  background-color: #fafbff;
}

header {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  width: 80%;
  margin: 3.5em auto 0;
  align-items: center;
  ul {
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    justify-items: right;
    padding-left: 0;
    gap: 1em;
    a {
      text-decoration: none;
      color: #101960;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

body {
  padding: 0;
  margin: 0;
}

.landing {
  width: 80%;
  margin: 0 auto 20em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  &-left {
    margin-top: 5em;
    color: #242c63;
    h1 {
      line-height: 1.5;
      font-weight: 700;
      font-size: 3.5rem;
      margin-bottom: 0em;
    }
    p {
      margin-top: 2em;
      font-size: 1.4rem;
      line-height: 1.8;
    }
    form {
      position: relative;
      width: 60%;
      margin-top: 4.5em;
      input {
        width: 100%;
        height: 3.75em;
        padding-left: 1em;
        border-radius: 2em;
        border: 1px solid #707070;
        font-size: 1.1rem;
      }
      button {
        position: absolute;
        width: 69%;
        left: 70%;
        bottom: 0%;
        height: 4em;
        border-radius: 2em;
        padding: 0 3em;
        border: none;
        background-color: #42a9df;
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        letter-spacing: 2px;
        &:hover {
          cursor: pointer;
        }
      }
      .anc {
        position: absolute;
        width: 20%;
      }
    }
  }
  &-right {
    display: grid;
    justify-items: right;
    margin-top: 9em;
    .building {
      width: 90%;
      border-radius: 1em;
      box-shadow: 0 1em 1em rgba(65, 65, 78, 0.3);
    }
  }
}
.scroll {
  position: absolute;
  width: 5%;
  bottom: -250px;
  left: 49%;
  transform: rotate(-45deg);
}

.home2 {
  width: 100%;
  margin: 0 auto;
  display: grid;
  text-align: center;
  margin-top: 12em;
  position: relative;
  z-index: 0;
  .text1 {
    margin-top: 3em;
    background-color: #42a9df;
    height: 120%;
    img {
      opacity: 0.1;
      position: absolute;
      right: 5%;
      bottom: 20%;
      z-index: 2;
    }
    h2 {
      width: 50%;
      margin: 3em auto 0;
      font-size: 2.5rem;
      line-height: 1.5;
      color: white;
    }
    p {
      width: 39.5%;
      margin: 3em auto;
      font-size: 1.4rem;
      line-height: 1.5;
      color: white;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: 0 auto;
    margin-top: 4em;
    background-color: rgb(235, 235, 235);
    padding: 1em 5em;
    border-radius: 1em;
    z-index: 5;
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: #242c63;
      align-items: center;
      margin-right: 3em;
      .num {
        font-weight: 700;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .det {
        text-transform: uppercase;
        font-size: 0.8rem;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 5em;
      }
    }
  }
}
.home3 {
  width: 80%;
  margin: 10em auto 5em;
  color: #242c63;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .left {
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.9rem;
      line-height: 1.7;
      margin-top: 3em;
    }
  }
  .right-slider {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
    .slides {
      grid-column: 2/3;
      max-width: 500px;
      border-radius: 1em;
      box-shadow: 0 1em 1em rgba(65, 65, 78, 0.3);
    }
    #left-arrow {
      grid-column: 1/2;
      transform: rotate(180deg);
      &:hover {
        cursor: pointer;
      }
    }
    #right-arrow {
      grid-column: 3/4;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

footer {
  background-color: #008f86;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  padding: 5em 0 2em;
  color: white;
  width: 80%;
  margin: 0 auto;

  .left-mid {
    p {
      text-decoration: underline;
    }
    ul {
      li {
        margin-top: 0.5em;
      }
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right-mid {
    p {
      text-decoration: underline;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        margin-top: 0.5em;
      }
    }
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .right {
    text-decoration: underline;
  }
}
@media (max-width: 1000px) {
  header {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 0.2fr 1fr;
    box-sizing: border-box;

    ul {
      margin-left: -0.5em;
      font-size: 0.8rem;
    }
  }
  main {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
  .landing {
    text-align: center;
    display: block;
    margin-bottom: 0;
    &-left {
      margin: 0 auto;
      h1 {
        line-height: 1.5;
        font-size: 2rem;
      }
      p {
        line-height: 1.5;
        font-size: 1.2rem;
      }
      form {
        input {
          width: 100%;
          height: 2em;
        }
        button {
          height: 2.5em;
          width: 80%;
          font-weight: 400;
          font-size: 1rem;
          padding: 0;
          left: 90%;
        }
      }
    }
    &-right {
      margin-top: 7em;
      justify-items: center;
    }
    .scroll {
      display: none;
    }
  }
  .home2 {
    margin-top: 3em;
    .text1 {
      img {
        display: none;
      }
      h2 {
        width: 90%;
        font-size: 1.7rem;
      }
      p {
        width: 90%;
        margin-top: 1em;
        font-size: 1.2rem;
      }
    }
    .cards {
      position: static;
      display: block;
      padding: 1em;
      .card {
        display: block;
        margin: 0;
        img {
          width: 40%;
        }
        .det {
          margin-top: 0;
        }
      }
    }
  }
  .home3 {
    width: 90%;
    display: block;
    text-align: center;
    .left {
      h2 {
        font-size: 2rem;
        width: 100%;
      }
      p {
        width: 90%;
        margin: 0 auto;
        font-size: 1.3rem;
      }
    }
    .right-slider {
      margin-top: 2em;
      img {
        max-width: 40px;
      }
      .slides {
        max-width: 250px;
      }
    }
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    .left {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
}
